# Springboot

./: README.md  pom.xml
src/main/java/com/warm/: ApplicationStart.java
src/main/java/com/warm/common/base/annotation/: SysLogger.java
src/main/java/com/warm/common/base/aspect/: SysLogAspect.java
src/main/java/com/warm/common/base/controller/: BaseController.java
src/main/java/com/warm/common/base/entity/: BaseEntity.java  CodeEnum.java  LogType.java  LoginInfo.java  ModuleType.java  PageResult.java  Result.java
src/main/java/com/warm/common/base/mapper/: SuperMapper.java
src/main/java/com/warm/common/base/service/: ISuperService.java
src/main/java/com/warm/common/base/service/impl/: SuperServiceImpl.java
src/main/java/com/warm/common/constant/: CommonConstant.java  SecurityConstants.java
src/main/java/com/warm/common/shiro/: EnceladusShiroRealm.java  HashPassword.java
src/main/java/com/warm/common/util/: DateUtils.java  Digests.java  EncodeUtil.java  ExceptionUtil.java  MpGenerator.java
src/main/java/com/warm/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/warm/system/controller/: CommonController.java  IndexController.java  LoginController.java
src/main/java/com/warm/system/entity/: Permission.java  Role.java  RolePermission.java  RoleUser.java  User.java  UserInfo.java
src/main/java/com/warm/system/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/warm/system/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IRoleUserService.java  IUserInfoService.java  IUserService.java
src/main/java/com/warm/system/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  ehcache.xml  logback-spring.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/views/: 403.html  index.html  login.html  test.html  test1.html
src/test/java/com/warm/: ApplicationStartTests.java
src/test/java/com/warm/system/entity/: DataTest.java
